# INFS3605_Group_Assignment

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/first_nations_climate_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/infs3605_group_assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_nations_climate_app/: MainActivity.java
app/src/main/java/com/example/infs3605_group_assignment/: ApiClient.java  ApiInterface.java  Article.java  Comments.java  CommentsActivity.java  CommentsActivityImages.java  CommentsAdapter.java  FAQActivity.java  FirstInfoActivity.java  FourthInfoActivity.java  ImageAdapter.java  ImageDetailActivity.java  ImageFavourites.java  ImageFavouritesAdapter.java  ImagePostActivity.java  ImageUpload.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyImages.java  MyObservationsActivity.java  MyTexts.java  MyVideos.java  NewPostActivity.java  NewsActivity.java  NewsAdapter.java  NewsDemoActivity.java  NewsDemoAdapter.java  NewsDetailActivity.java  NewsFeedActivity.java  NewsModel.java  OtherPostsActivity.java  PermissionsActivity.java  PostFinishActivity.java  ProfileActivity.java  RewardActivity.java  Rewards.java  RewardsAdapter.java  SecondInfoActivity.java  Source.java  (+15 more)
app/src/main/java/com/example/infs3605_group_assignment/Comment/: Comments.java  CommentsActivity.java  CommentsActivityImages.java  CommentsActivityText.java  CommentsAdapter.java
app/src/main/java/com/example/infs3605_group_assignment/Image/: ImageAdapter.java  ImageDetailActivity.java  ImagePostActivity.java  ImageUpload.java  MyImages.java
app/src/main/java/com/example/infs3605_group_assignment/News/: ApiClient.java  ApiInterface.java  Article.java  NewsActivity.java  NewsAdapter.java  NewsDetailActivity.java  NewsModel.java  Source.java  Utils.java
app/src/main/java/com/example/infs3605_group_assignment/Text/: MyTexts.java  TextAdapter.java  TextDetailActivity.java  TextPostActivity.java  TextUpload.java
app/src/main/java/com/example/infs3605_group_assignment/Video/: MyVideos.java  VideoAdapter.java  VideoDetailActivity.java  VideoPostActivity.java  VideoUpload.java
app/src/main/res/drawable/: border.xml  ic_dislike.xml  ic_image.xml  ic_like.xml  ic_rectangle.xml  ic_text.xml  ic_turned_in.xml  roundbtn.xml  selector.xml  top_shadow.xml
app/src/main/res/layout/: activity_comments.xml  activity_comments_images.xml  activity_comments_text.xml  activity_faqactivity.xml  activity_first_info.xml  activity_fourth_info.xml  activity_image_detail.xml  activity_image_favourites.xml  activity_image_post.xml  activity_main.xml  activity_map.xml  activity_my_images.xml  activity_my_observations.xml  activity_my_texts.xml  activity_my_videos.xml  activity_new_post.xml  activity_news.xml  activity_news_demo.xml  activity_news_detail.xml  activity_other_posts.xml  activity_permissions.xml  activity_post_finish.xml  activity_profile.xml  activity_reward.xml  activity_second_info.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_text_detail.xml  activity_text_favourites.xml  activity_text_post.xml  activity_third_info.xml  activity_video_detail.xml  activity_video_favourites.xml  activity_video_post.xml  comment_item.xml  comment_item2.xml  comment_item3.xml  custom_grid_layout.xml  exoplayer_custom_controls.xml  favourite_item.xml  (+9 more)
app/src/main/res/menu/: image_menu.xml  menu_nav.xml  news_menu.xml  news_share_menu.xml  text_menu.xml  video_menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/first_nations_climate_app/: ExampleUnitTest.java
app/src/test/java/com/example/infs3605_group_assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
