<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:title="Map" />

    <item
        android:id="@+id/news"
        android:title="News"
        android:icon="@drawable/ic_book" />

    <item
        android:id="@+id/post"
        android:title="Post"
        android:icon="@drawable/ic_post" />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person" />

    <item
        android:id="@+id/donate"
        android:icon="@drawable/ic_star"
        android:title="Donate" />

</menu>