<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostFinishActivity"
    android:background="#D3D3D3">

  <ImageView
      android:id="@+id/imageView18"
      android:layout_width="300dp"
      android:layout_height="500dp"
      android:src="@drawable/round_white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView19"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="120dp"
      android:gravity="center"
      android:text="Thanks for helping us make a\n difference in the world. Here are \nsome stars in return for your troubles."
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="@+id/imageView18"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/imageView18"
      app:layout_constraintTop_toTopOf="@+id/imageView18" />

  <TextView
      android:id="@+id/tv_points"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:text="Points"
      android:textColor="#000000"
      android:textSize="36sp"
      app:layout_constraintEnd_toEndOf="@+id/imageView18"
      app:layout_constraintStart_toStartOf="@+id/imageView18"
      app:layout_constraintTop_toBottomOf="@+id/textView19" />

  <TextView
      android:id="@+id/textView21"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:gravity="center"
      android:text="You can redeem stars to get\n prizes from the Rewards section.\n Click the 'Finish' button to return\n to the Home Screen."
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="@+id/imageView18"
      app:layout_constraintStart_toStartOf="@+id/imageView18"
      app:layout_constraintTop_toBottomOf="@+id/tv_points" />

  <Button
      android:id="@+id/finish_btn"
      android:layout_width="208dp"
      android:layout_height="39dp"
      android:layout_marginTop="32dp"
      android:text="Thanks"
      app:layout_constraintEnd_toEndOf="@+id/imageView18"
      app:layout_constraintStart_toStartOf="@+id/imageView18"
      app:layout_constraintTop_toBottomOf="@+id/textView21" />

</androidx.constraintlayout.widget.ConstraintLayout>